<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ezequiel/Desktop/Twitch Project/Twitch Project Part 1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="913"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainstream"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="chat" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="142"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="56"/><column index="5" value="40"/><column index="6" value="56"/><column index="7" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stream" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="287"/><column index="3" value="287"/><column index="4" value="58"/><column index="5" value="59"/><column index="6" value="73"/><column index="7" value="194"/><column index="8" value="106"/><column index="9" value="76"/></column_widths><filter_values><column index="5" value="ar"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Twich SQL/Data Visualization Project (CodeCademy)
--In this project, you will be working with two training tables that contain Twitch users’ stream (video) viewing data and chat room usage data.

--1. Start by getting a feel for the stream table and the chat table:
--Select all columns from the first 20 rows.
--What columns do the tables have?
SELECT * FROM stream
WHERE subscriber = &quot;true&quot;
LIMIT 20;
--The columns are time, device_id, login, channel, country, player, game, stream_format and subscriber.

--2. What are the unique games in the stream table?
SELECT DISTINCT game FROM stream
WHERE game IS NOT NULL;
--The unique games in the stream table are LoL, DayZ, Dota2, Heroes of the Storm, CS GO, Heartstone, The Binding of Isaac, Agar.io, Gaming Takl Shows, Rocket League, World of Tanks, ARK: Survival Evolved,
-- SpeedRunners, Breaking Point, Duck Game, Devil May Cry 4, Block N Load, Fallout, Batman, Reign of Kings, The Witcher 3, Skyrim, Super Mario Bros 1 and 3, H1Z1, The Last of Us, Depth, Mortal Kombat X, Senran Kagura,
-- The Sims 4, You Must Build a Boat, Choice Chamber, Music, Risk of Rain, GTA V, Besiege, Hektor, Bridge Constructor, Lucius, BlackJack and Cities:Skylines

--3. What are the unique channels in the stream table?
SELECT DISTINCT channel FROM stream;
--The unique channels are frank, george, estelle, morty, kramer, jerry, helen, newman, elaine and susan.

--4. What are the most popular games in the stream table?
SELECT game, COUNT (*) FROM stream
WHERE game IS NOT NULL
GROUP BY 1
ORDER BY 2 DESC;
--The most popular games are LoL, Dota 2 and CS GO.

--5. These are some big numbers from the game League of Legends (also known as LoL).
--Where are these LoL stream viewers located?
SELECT country, COUNT (*) FROM stream
WHERE game = &quot;League of Legends&quot;
AND country IS NOT NULL
GROUP BY country
ORDER BY 2 DESC
LIMIT 10;
--Most of the viewers are located in the United States, Canada, Germany and Great Britain.

--6. The player column contains the source the user is using to view the stream (site, iphone, android, etc).
--Create a list of players and their number of streamers.
SELECT player, COUNT(*) FROM stream
GROUP BY 1
ORDER BY 2 DESC;
--The players which are most used by streamers are site, iphone and android.

--7. Create a new column named genre for each of the games.
--Group the games into their genres: Multiplayer Online Battle Arena (MOBA), First Person Shooter (FPS), Survival, and Other.
SELECT CASE
WHEN game = &quot;League of Legends&quot; OR
game = &quot;Dota2&quot; OR
game = &quot;Heroes of the Strom&quot; THEN &quot;MOBA&quot;
WHEN game = &quot;Counter-Strike: Global Offensive&quot; OR
game = &quot;DayZ&quot; OR 
game = &quot;Survival Evolved&quot; THEN &quot;FPS&quot;
ELSE &quot;Other&quot; 
END AS &quot;Genre&quot;, COUNT(*) FROM stream
GROUP BY game
ORDER BY COUNT (*) DESC;

--8. How does view count change in the course of a day?
-- Before we get started, let’s run this query and take a look at the time column from the stream table:

SELECT time FROM stream
LIMIT 10;

--9. SQLite comes with a strftime() function - a very powerful function that allows you to return a formatted date.
-- It takes two arguments: strftime(format, column)
--Let’s test this function out:
SELECT time, strftime ('%S', time) as &quot;second&quot;
FROM stream
GROUP BY 1
LIMIT 20;

--10. Okay, now we understand how strftime() works. Let’s write a query that returns three columns:
--The hours of the time column
--The view count for each hour
--Lastly, filter the result with only the users in your country using a WHERE clause.
SELECT strftime ('%H', time), COUNT (*) FROM stream
WHERE country = &quot;AR&quot;
GROUP BY 1;

-- 11. The stream table and the chat table share a column, device_id.
--Let’s join the two tables on that column.

SELECT * FROM stream
JOIN chat2
ON stream.device_id = chat2.device_id
LIMIT 10;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
